# PYSQM-CDF (https://github.com/societa-astronomica-g-v-schiaparelli/pysqm-cdf)
# Copyright (c) 2023 Società Astronomica G.V. Schiaparelli
# Dario Pilori <dario.pilori@astrogeo.va.it>
# SPDX-License-Identifier: GPL-3.0-or-later

services:
  pysqm:
    build: .
    image: pysqm-img
    restart: always
    volumes:
      - /media/pysqm:/media/pysqm

